apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "at.dcosta.tracks"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':framework')
    compile files('libs/androidplot-core-0.6.0.jar')
    compile files('libs/osmdroid-android-4.3.jar')
    compile files('libs/slf4j-api-1.7.12.jar')
    compile files('libs/slf4j-android-1.7.12.jar')
    compile 'com.android.support:support-v4:22.2.1'
    //compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:22.2.1'
}
