<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/calendar_header"
        android:layout_width="317dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@mipmap/calendar_head" />

    <TextView
        android:id="@+id/month"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_header"
        android:height="20dp"
        android:background="#ec1313"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month"
        android:background="@drawable/round_from_top"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp">

        <GridView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:columnWidth="43dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="none"
            android:verticalSpacing="2dp" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/btnProcessing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minHeight="50dp"
            android:text="Processing..." />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnProcessing"
            android:layout_weight="1"
            android:alpha="0.7"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="150dp"
            android:minHeight="50dp"
            android:progress="0" />
    </RelativeLayout>
    <!--
    <ProgressBar
        android:layout_weight="1"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:max="100"
        android:indeterminate="false"
        android:progress="0"
        android:padding="50dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:alpha="0.7"
        android:layout_centerInParent="true"/>
        -->

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/but_list"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/list" />

        <ImageButton
            android:id="@+id/but_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/search" />

        <ImageButton
            android:id="@+id/but_track_recording"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/chart_area" />

        <ImageButton
            android:id="@+id/but_reload"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/reload" />
    </LinearLayout>
</RelativeLayout>