<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom|right" />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/but_prev"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/go_previous" />

        <ImageButton
            android:id="@+id/but_delete"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/delete" />

        <ImageButton
            android:id="@+id/but_next"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/go_next" />

    </LinearLayout>

</LinearLayout>