<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom|right" />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/but_prev"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/go_previous" />

        <ImageButton
            android:id="@+id/but_delete"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/delete" />

        <ImageButton
            android:id="@+id/but_next"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@mipmap/go_next" />

    </LinearLayout>

</LinearLayout><!--
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

    <com.androidplot.xy.XYPlot
        style="@style/Theme.AppCompat"
        rangeTitleTextSize="50dp"
        rangeTitleHorizontalPositioning="absolute_from_center"
        rangeTitleVerticalPositioning="absolute_from_center"
        rangeTitleHorizontalPosition="200"
        rangeTitleVerticalPosition="200"
        rangeTitleHeightMode="absolute"
        rangeTitleWidthMode="absolute"
        rangeTitleHeight="200"
        rangeTitleWidth="200"
        rangeTitleAnchor="center"
        android:id="@+id/mySimpleXYPlot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/navigation"
        title="chart"/>
    
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/but_prev"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="#000000"
            android:layout_weight="1"
            android:src="@mipmap/go_previous" />
        
        <ImageButton
            android:id="@+id/but_delete"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="#000000"
            android:layout_weight="1"
            android:src="@mipmap/delete" />
        
        <ImageButton
            android:id="@+id/but_next"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="#000000"
            android:layout_weight="1"
            android:src="@mipmap/go_next" />
        
    </LinearLayout> 

</RelativeLayout>
-->